#!/bin/bash
# author: t0d0r

base_path=~/.ssh
editor="vim"

OS=`uname`

case "$OS" in
	Darwin|*BSD)
		f_stat='/usr/bin/stat -f'
		;;
	Linux)
		f_stat='/usr/bin/stat -c'
		;;
	*)
		echo "Your OS is not osX, BSD, or Linux."
		exit 1
		;;
esac

arg=$1

# # if no args load default config
# if [ "x${arg}" = "x" ]; then
# 	$editor ~/.ssh/config
# 	exit
# fi

match=`find ~/.ssh -name "*${arg}*" -type d -print -quit`
if [ -f "${match}/config" ]; then
  echo ${match}
	before=`${f_stat} "%m %z %b %N" ${match}/config`
	$editor ${match}/config
	after=`${f_stat} "%m %z %b %N" ${match}/config`
	if [ "${before}" != "${after}" ]; then
		echo "File '${match}/config' has changed..."
		ssh.config
	fi
else
	echo "Sorry, can't find ssh config matching '${arg}'."
	exit
fi
# vim:syntax=sshconfig:wrap:noexpandtab
