#!/bin/bash
# author: t0d0r

base_path=~/.ssh
editor=${VISUAL:-vim}

OS=`uname`

case "$OS" in
	Darwin|*BSD)
		f_stat='/usr/bin/stat -f'
		;;
	Linux)
		f_stat='/usr/bin/stat -c'
		;;
	*)
		echo "Your OS is not osX, BSD, or Linux."
		exit 1
		;;
esac

arg=$1

# # if no args load default config
# if [ "x${arg}" = "x" ]; then
# 	$editor ~/.ssh/config
# 	exit
# fi

(cd ~/.ssh; git pull)

match=`find ~/.ssh -name "*${arg}*" -type d -print -quit`
if [ -f "${match}/config" ]; then
	config_file="${match}/config"
	echo "${match} - ${config_file}"
	before=`${f_stat} "%m %z %b %N" ${config_file}`
	$editor ${config_file}
	after=`${f_stat} "%m %z %b %N" ${config_file}`
	if [ "${before}" != "${after}" ]; then
		echo "File '${config_file}' has changed..."
		ssh.config
	fi
else
	echo "Sorry, can't find ssh config matching '${arg}'."
	exit
fi
# vim:syntax=sshconfig:wrap:noexpandtab
