#!/bin/sh
# example with osascript, that need to be fixed
# source: https://superuser.com/questions/358513/start-configured-vpn-from-command-line-osx
# function vpn-connect {
# /usr/bin/env osascript <<-EOF
# tell application "System Events"
#         tell current location of network preferences
#                 set VPN to service "ctnt.sofia" -- your VPN name here
#                 if exists VPN then connect VPN
#                 repeat while (current configuration of VPN is not connected)
#                     delay 1
#                 end repeat
#         end tell
# end tell
# EOF
# }
# 
# function vpn-disconnect {
# /usr/bin/env osascript <<-EOF
# tell application "System Events"
#         tell current location of network preferences
#                 set VPN to service "ctnt.sofia" -- your VPN name here
#                 if exists VPN then disconnect VPN
#         end tell
# end tell
# return
# EOF
# }

sudo route delete 192.168.1.0/24 172.16.16.254
sudo route delete 192.168.2.0/24 172.16.16.254
scutil --nc start "vpn.tim"
sleep 5
sudo route add 192.168.1.0/24 172.16.16.254
sudo route add 192.168.2.0/24 172.16.16.254
