# vim: noexpandtab ts=8 sts=8
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
nocows=1
# for inventory file for old version of ansible
hostfile              =  ~/.ansible/hosts.d/
#inventory            =  ~/.ansible/hosts
inventory             =  ~/.ansible/hosts.d/
log_path              =  ~/.ansible/log/execution.log
host_key_checking     =  False
timeout               =  30
deprecation_warnings  =  False

[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s
control_path = ~/.ansible/tmp/%%h-%%r
# -C -o ControlMaster=auto -o ControlPersist=60s
#control_path = %(directory)s/%%h-%%r
