# vim: noexpandtab ts=8 sts=8
#
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
nocows = 1
# for inventory file for old version of ansible
log_path             = ~/.ansible/log/execution.log
host_key_checking    = False
timeout              = 30
control_path         = ~/.ansibletmp/%%h-%%r
deprecation_warnings = False
interpreter_python   = auto_silent
# don't show OK messages?, other option is 'actionable'
stdout_callback	     = default
# https://docs.ansible.com/ansible/latest/plugins/callback.html#callback-plugins
#stdout_callback	     = log_plays
# https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
pipelining = True
forks=30

[ssh_connection]
control_path = ~/.ansible/tmp/%%h-%%r
retries = 3
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10
