# vim: noexpandtab ts=8 sts=8
[defaults]
nocows=1
# for inventory file for old version of ansible
hostfile          = ~/.ansible/hosts.d/
#inventory        = ~/.ansible/hosts
inventory         = ~/.ansible/hosts.d/
log_path          = ~/.ansible/log/execution.log
host_key_checking = False
timeout           = 30
hostfile          = ~/.ansible/hosts
control_path = ~/.ansible/%%h-%%r
