ack
ansible
awscli
azure-cli
bfg
composer
dict
direnv
dos2unix
duf
entr
exa
figlet
fish
fortune
fping
go@1.15
golangci-lint
haproxy
hcloud
imagemagick@6
ipcalc
jenv
k9s
kafka
knock
lynx
macvim
mas
maven
mercurial
midnight-commander
minikube
mosh
mtr
mutt
ncdu
ncftp
nghttp2
nmap
node
openjdk@17
optipng
pngquant
podman
postgresql@11
pssh
pstree
pwgen
python@3.8
rbenv
redis
robot-framework
rpl
scc
shellinabox
siege
snyk/tap/snyk
telnet
terminal-notifier
terraform
tldr
todo-txt
trash
tre
ttyd
w3m
wget
wireguard-tools
yamllint
yarn
