ack
ansible
awscli
azure-cli
bandwhich
bfg
clog
composer
ctop
dict
direnv
doctl
dog
dos2unix
duf
entr
exa
fdupes
figlet
fish
fortune
fping
go@1.15
golangci-lint
groff
guile
hadolint
haproxy
hcloud
helm
imagemagick@6
ipcalc
jenv
john-jumbo
jpeg
k9s
kafka
knock
kompose
kubernetes-cli
lazydocker
lazygit
lua@5.3
lynx
macvim
mas
maven
mercurial
midnight-commander
mosh
most
mtr
mutt
navi
ncdu
ncftp
neovim
nghttp2
nmap
node
openjdk@17
optipng
pngquant
podman
postgresql@11
postgresql@13
pre-commit
procs
pssh
pstree
pwgen
python@3.8
rbenv
rclone
redis
robot-framework
rpl
scc
shellinabox
siege
snyk/tap/snyk
telnet
terminal-notifier
terraform
tldr
todo-txt
trash
tre
ttyd
w3m
wget
wireguard-tools
yamllint
yarn
