ack
ansible
ansible-lint
aspell
awscli
azure-cli
azure/kubelogin/kubelogin
bandwhich
bat
bfg
borgbackup
btop
certbot
chezmoi
clog
cloudflare/cloudflare/cf-terraforming
cloudflared
ctop
dict
direnv
dive
docker
doctl
duf
dust
entr
fdupes
figlet
fish
fortune
fping
gh
git
golangci-lint
groff
guile
hadolint
haproxy
hashicorp/tap/terraform
hcloud
helm
hey
http-server
infracost
ionos-cloud/ionos-cloud/ionosctl
ipcalc
irssi
jenv
john-jumbo
jpeg
jq
k9s
knock
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kompose
lazydocker
lazygit
libffi
lynx
macvim
mas
md5sha1sum
mercurial
midnight-commander
minikube
mongocli
mongosh
moreutils
mosh
most
msmtp
mtr
mutt
navi
ncdu
ncftp
neovim
nghttp2
nmap
nvm
optipng
php
pipx
pngquant
podman
postgresql@14
pre-commit
procs
pssh
pstree
pwgen
qemu
rbenv
rclone
redis
ripgrep
robot-framework
rpl
scc
shellcheck
shellinabox
siege
tcptraceroute
telnet
terminal-notifier
tldr
todo-txt
trash
tre
tree
trufflehog
tty-share
ttyd
twm
w3m
walk
wget
winetricks
wireguard-tools
yamllint
yarn
