ack
ansible
awscli
azure-cli
bandwhich
bfg
clog
composer
ctop
dict
direnv
dive
doctl
dos2unix
duf
entr
fdupes
figlet
fish
fortune
fping
git
golangci-lint
guile
haproxy
hcloud
helm
hey
http-server
imagemagick@6
ipcalc
jenv
jq
k9s
kafka
knock
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
kompose
lazydocker
lazygit
libgit2
lua@5.3
lynx
macvim
mas
maven
mercurial
midnight-commander
minikube
moreutils
mosh
most
mtr
mutt
navi
ncdu
ncftp
neovim
nghttp2
nmap
nvm
openjdk@17
optipng
pngquant
pnpm
podman
postgresql@11
postgresql@14
procs
pssh
pstree
pwgen
python@3.8
rbenv
rclone
redis
robot-framework
rpl
rpm
rust
scc
shellcheck
shellinabox
siege
snyk/tap/snyk
telnet
terminal-notifier
terraform
tldr
todo-txt
trash
tre
tree
ttyd
w3m
wget
winetricks
wireguard-tools
yamllint
yarn
