ack
ansible
awscli
azure-cli
bandwhich
bfg
clog
composer
ctop
dict
direnv
dog
dos2unix
duf
entr
exa
fdupes
figlet
fish
fortune
fping
go@1.15
golangci-lint
haproxy
hcloud
imagemagick@6
ipcalc
jenv
k9s
kafka
knock
lazydocker
lazygit
lynx
macvim
mas
maven
mercurial
midnight-commander
minikube
mosh
most
mtr
mutt
navi
ncdu
ncftp
nghttp2
nmap
node
openjdk@17
optipng
pngquant
podman
postgresql@11
procs
pssh
pstree
pwgen
python@3.8
rbenv
rclone
redis
robot-framework
rpl
scc
shellinabox
siege
snyk/tap/snyk
telnet
terminal-notifier
terraform
tldr
todo-txt
trash
tre
ttyd
w3m
wget
wireguard-tools
yamllint
yarn
