set guioptions-=T
set wildmenu " change style when use <tab>
set wim=list
set smartcase

"functions and commands to switch fast between fonts and styles
function! GUInormal()
  set antialias
  set nofullscreen
  colorscheme t0d0r
  "colorscheme dejavu
  "highlight Cursor gui=reverse guifg=#ff0000 guibg=NONE
  highlight Cursor gui=reverse guifg=#00ff00 guibg=NONE
  set guifont=Envy\ Code\ R:h14
  call GUIstatusline()
endfunction

function! GUIsmall()
  set noantialias
  set nofullscreen
  set guifont=Monaco:h10
  call GUIstatusline()
endfunction

function! GUImicro()
  set noantialias
  set nofullscreen
  set guifont=Monaco:h9
  call GUIstatusline()
endfunction

function! GUIstatusline()
  set statusline=
  set statusline +=%1*\ %n\ %*            "buffer number
  set statusline +=%4*\ %<%f%*            "full path
  set statusline +=%2*%m%*                "modified flag
  set statusline +=%1*%=%5l%*             "current line
  set statusline +=%2*/%L%*               "total lines
  set statusline +=%1*%4v\ %*             "virtual column number
  set statusline +=%3*%{strlen(&fenc)?&fenc:&enc}
  set statusline +=%5*\ %{&ff}%*            "file format
  set statusline +=%3*%y%*                "file type
  set statusline +=%2*\ 0x%04B%*          "character under cursor

  hi User1 guifg=#eea040 guibg=#222222
  hi User2 guifg=#dd3333 guibg=#222222
  hi User3 guifg=#ff66ff guibg=#222222
  hi User4 guifg=#a0ee40 guibg=#222222
  hi User5 guifg=#eeee40 guibg=#222222
endfunction

function! SetEncoding(enc)
  exec ":set encoding=" . a:enc
  exec ":set fileencoding=" . a:enc
  echo "Set encoding to " . a:enc . ", please type :e! to reload the file."
endfunction

"function! ReduceWhiteSpaceToOne
"  %s![^ ]\zs  \+! !g
"endfunction

command! FR set filetype=ruby
command! DELL set guifont=Terminus\ (TTF):h18 noantialias " set big font for using in my 20" DELL display
command! ENVY set guifont=Envy\ Code\ R:h18 antialias " same as above but font is different
command! MONODELL set guifont=monofur:h24 antialias
command! NORMAL call GUInormal()
command! SMALL call GUIsmall()
command! MICRO call GUImicro()
command! STATUSLINE call GUIstatusline()
command! Zmanual set foldmethod=manual
command! Zindent set foldmethod=indent
command! Zsyntax set foldmethod=syntax
command! FULL set fullscreen
command! WHITE colorscheme lingodirector
command! BLACK colorscheme t0d0r
command! CP1251 call SetEncoding('cp1251')
command! UTF8 call SetEncoding('utf8')
command! NOCLOSE let NERDTreeQuitOnOpen=0

" ord TODO
let g:org_todo_keywords=['TODO', 'VERIFY', '|', 'DONE', 'NOTMONITORED', 'RESIGN']

autocmd ColorScheme * STATUSLINE " hook to colorscheme to always set STATUSLINE
" set some session options for :mksession command
set sessionoptions=blank,buffers,curdir,folds,help,tabpages,winsize

NORMAL "set normal font size

augroup BgHighlight
    autocmd!
    autocmd WinEnter * set number
    autocmd WinLeave * set nonumber
augroup END
